{
  "short_name": "QRally",
  "name": "QRally Pro Pacenote Generator",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#ffcc00",
  "description": "Professional Stage Rally Pacenote Generator"
}
